# SPDX-License-Identifier: MIT
# Kconfig integration using Python kconfiglib

# Configuration files
KCONFIG := Kconfig
CONFIG_FILE := .config
CONFIG_OLD := .config.old
DEFCONFIG_DIR := defconfigs

# Python-based Kconfig tools
PYCONF := python3 scripts/pyconf.py
PYMENUCONFIG := python3 scripts/pymenuconfig.py

# Export for sub-makefiles
export KCONFIG_CONFIG := $(CONFIG_FILE)

# Include the config file if it exists
-include $(CONFIG_FILE)

# Kconfig targets
.PHONY: menuconfig nconfig config oldconfig defconfig savedefconfig

menuconfig:
	@$(PYMENUCONFIG) $(KCONFIG)

nconfig:
	@$(PYMENUCONFIG) $(KCONFIG)

config:
	@echo "Interactive config not implemented. Use menuconfig instead."
	@exit 1

oldconfig:
	@$(PYCONF) $(KCONFIG) --oldconfig --config=$(CONFIG_FILE)

# Load a defconfig
defconfig:
	@if [ -z "$(DEFCONFIG)" ]; then \
		echo "Usage: make defconfig DEFCONFIG=<config_name>"; \
		echo "Use 'make list-defconfigs' to see available configurations"; \
		exit 1; \
	fi
	@found_config=""; \
	if [ -f "$(DEFCONFIG_DIR)/$(DEFCONFIG)" ]; then \
		found_config="$(DEFCONFIG_DIR)/$(DEFCONFIG)"; \
	else \
		for model_dir in */defconfigs; do \
			if [ -f "$$model_dir/$(DEFCONFIG)" ]; then \
				found_config="$$model_dir/$(DEFCONFIG)"; \
				break; \
			fi; \
		done; \
	fi; \
	if [ -z "$$found_config" ]; then \
		echo "Error: Configuration '$(DEFCONFIG)' not found"; \
		echo "Use 'make list-defconfigs' to see available configurations"; \
		exit 1; \
	fi; \
	echo "Loading defconfig: $(DEFCONFIG) from $$found_config"; \
	cp "$$found_config" $(CONFIG_FILE); \
	$(PYCONF) $(KCONFIG) --olddefconfig --config=$(CONFIG_FILE)

# Save current config as defconfig
savedefconfig:
	@if [ -z "$(DEFCONFIG)" ]; then \
		echo "Usage: make savedefconfig DEFCONFIG=<config_name>"; \
		exit 1; \
	fi
	@echo "Saving defconfig to: $(DEFCONFIG_DIR)/$(DEFCONFIG)"
	@mkdir -p $(DEFCONFIG_DIR)
	@$(PYCONF) $(KCONFIG) --savedefconfig=$(DEFCONFIG_DIR)/$(DEFCONFIG) --config=$(CONFIG_FILE)

# List available defconfigs
list-defconfigs:
	@echo "Available defconfigs:"
	@echo "  Global configurations:"
	@if [ -d "$(DEFCONFIG_DIR)" ]; then ls -1 $(DEFCONFIG_DIR)/ | sed 's/^/    /'; fi
	@echo "  Model-specific configurations:"
	@find . -name "defconfigs" -type d -not -path "./defconfigs" 2>/dev/null | while read dir; do \
		model=$$(echo $$dir | cut -d'/' -f2); \
		echo "    $$model:"; \
		ls -1 $$dir/ 2>/dev/null | sed 's/^/      /'; \
	done

# Generate defconfig-* targets for tab completion
# This allows: make defconfig-lenet5, make defconfig-lenet5-sgd, etc.
DEFCONFIGS := $(notdir $(wildcard $(DEFCONFIG_DIR)/*)) $(notdir $(wildcard */defconfigs/*))
define defconfig_rule
defconfig-$(1):
	@$(MAKE) defconfig DEFCONFIG=$(1)
	@$(MAKE) generate-config
endef
$(foreach config,$(DEFCONFIGS),$(eval $(call defconfig_rule,$(config))))

# Special config targets
allyesconfig:
	@echo "Enabling all features (test matrix mode with all options)..."
	@cp $(DEFCONFIG_DIR)/allyesconfig $(CONFIG_FILE) 2>/dev/null || \
		(echo "Creating allyesconfig..." && \
		 cp $(DEFCONFIG_DIR)/test-matrix-full $(CONFIG_FILE))
	@$(PYCONF) $(KCONFIG) --olddefconfig --config=$(CONFIG_FILE)
	@echo "Configuration set to test all combinations."

allnoconfig:
	@echo "Disabling all optional features..."
	@echo "# Minimal configuration" > $(CONFIG_FILE)
	@echo "CONFIG_MODEL_LENET5=y" >> $(CONFIG_FILE)
	@echo "CONFIG_OPTIMIZER_SGD=y" >> $(CONFIG_FILE)
	@$(PYCONF) $(KCONFIG) --olddefconfig --config=$(CONFIG_FILE)
	@echo "Configuration set to minimal SGD training."

# Clean config files
clean-config:
	@rm -f $(CONFIG_FILE) $(CONFIG_OLD) .config.cmd

# Help for Kconfig targets
kconfig-help:
	@echo "Kconfig targets (Python-based):"
	@echo "  menuconfig       - Update configuration using ncurses menu (kconfiglib)"
	@echo "  nconfig          - Same as menuconfig"
	@echo "  oldconfig        - Update configuration using defaults for new options"
	@echo "  defconfig        - Load a defconfig (DEFCONFIG=<name>)"
	@echo "  savedefconfig    - Save current config as defconfig (DEFCONFIG=<name>)"
	@echo "  list-defconfigs  - List available defconfig files"
	@echo "  clean-config     - Remove configuration files"
	@echo ""
	@echo "Examples:"
	@echo "  make defconfig-gpt2-baseline               # Load GPT-2 baseline config"
	@echo "  make defconfig-gpt2-kv-tying-w7900-ablation # Load W7900 ablation config"
	@echo "  make menuconfig                            # Interactive configuration"
	@echo "  make savedefconfig DEFCONFIG=my-config     # Save current config"

# Generate Python config from Kconfig
.PHONY: generate-config
generate-config: $(CONFIG_FILE)
	@echo "Generating Python configuration from $(CONFIG_FILE)..."
	@# Create temporary config with overrides if specified
	@NEED_TMP=0; \
	if [ -n "$(BASELINE)" ] || [ -n "$(MODELS)" ]; then \
		NEED_TMP=1; \
		cp $(CONFIG_FILE) .config.tmp; \
	fi; \
	if [ -n "$(BASELINE)" ]; then \
		echo 'CONFIG_BASELINE_RUN_ID="$(BASELINE)"' >> .config.tmp; \
		echo "  Added BASELINE: $(BASELINE)"; \
	fi; \
	if [ -n "$(MODELS)" ]; then \
		echo "  Using models directory: $(MODELS)"; \
		if [ -d "$(MODELS)" ] && ls "$(MODELS)"/*.pt >/dev/null 2>&1; then \
			if ls "$(MODELS)"/final_masks.pt >/dev/null 2>&1; then \
				echo "  Detected analysis results, enabling FROM_RUNS mode"; \
				echo "CONFIG_KNLP_MECHINT_KV_FROM_RUNS=y" >> .config.tmp; \
				echo 'CONFIG_KNLP_MECHINT_KV_RUN_DIR="$(MODELS)"' >> .config.tmp; \
			else \
				echo "  Detected checkpoints, updating checkpoint pattern"; \
				echo 'CONFIG_KNLP_MECHINT_KV_CHECKPOINT="$(MODELS)/final_model_step*.pt"' >> .config.tmp; \
			fi; \
		else \
			echo "  Setting checkpoint path to $(MODELS)"; \
			echo 'CONFIG_KNLP_MECHINT_KV_CHECKPOINT="$(MODELS)"' >> .config.tmp; \
		fi; \
	fi; \
	if [ "$$NEED_TMP" = "1" ]; then \
		python scripts/kconfig2py.py .config.tmp > config.py; \
		rm .config.tmp; \
	else \
		python scripts/kconfig2py.py $(CONFIG_FILE) > config.py; \
	fi
	@echo "Configuration saved to config.py"

# Ensure config exists before building
check-config:
	@if [ ! -f "$(CONFIG_FILE)" ]; then \
		echo "Error: No configuration found!"; \
		echo "Run 'make menuconfig' or 'make defconfig DEFCONFIG=<name>' first"; \
		echo ""; \
		$(MAKE) list-defconfigs; \
		exit 1; \
	fi
